<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="stylesheet" href="./Assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
    <title>SCN</title>
  </head>
  <body>
    <div class="page-main">
      <div class="page-wapper">

        <!-- side menu section  -->
        <div class="side-menu">
           <div class="close-icon">
              <img src="./Assets/images/close-Icon.svg" alt="" srcset="">
           </div>
          <div class="logo-sec">
            <img src="./Assets/images/Logo.png" alt="" srcset="" />
          </div>
          <div class="side-menu-list">
            <div class="side-maenu-content active-bg">
              <a href="#">
              <p>Your restacurant</p>
              <h4>Dashboard</h4>
              </a>
            </div>
            <div class="side-maenu-content ">
              <a href="#">
              <p>Update your restaurant</p>
              <h4>Profile</h4>
              </a>
            </div>
            <div class="side-maenu-content border-none">
              <a href="#">
              <p>Change your restaurant</p>
              <h4>Password</h4>
              </a>
            </div>
          </div>
          <div class="side-menu-footer">
            <p>Web App Ver.<span>beta 1.025</span></p>
          </div>
        </div>
        <!-- main section  -->
        <div class="main-section">   
          <!-- header section section  -->
          <header>
            <div class="nav-bar">
               <span></span>
               <span></span>
               <span></span>
            </div>
            <div class="profile-section">
              <div class="profile-img"><span>RH</span></div>
              <div class="profile-name-part">
                <p class="smallFont">Welcome to</p>
                <h5>RH Rooftop</h5>
              </div>
              <div class="profile-section-icon">
                <img src="./Assets/images/outline_arrow.svg" alt="" srcset="">
              </div>
            </div>
          </header>
          <!-- Dashboard section  -->
          <div class="inner-section">
            <div class="custom-container">
              <h1 class="page-title">Dashboard</h1>
              <section class="section-part">
                <div class="section-header">
                  <div class="section-title">
                    <p class="smallFont">Total Recommendation of this week</p>
                    <h5>Recommendation</h5>
                  </div>
                  <div class="button-section">
                    <button class="smallFont">Weekly</button>
                    <button class="smallFont">Monthly</button>
                    <button class=" smallFont active">Yearly</button>
                  </div>
                </div>
                <div class="section-card-part">
                  <div class="row">
                    <div class="col-lg-4 col-md-5 col-xsm-12">
                      <div class="details-card-section">
                        <div class="count"><span>138</span></div>
                        <div class="card-details">
                          <h6>Recommendations</h6>
                          <div class="card-increased"> <span><img src="./Assets/images/stroke_arrow.svg" alt="" srcset=""></span><p class="smallFont">32% increased</p></div>
                          <p class="smallFont">Compared to last year</p>
                        </div>

                      </div>
                    </div>
                    <div class="col-lg-8 col-md-7 col-xsm-12"> <div class="chart-sectrion">
                      <canvas id="chart" width="700" height="194">
                    </div></div>
                  </div>
                </div>
              </section>
              <section class="section-part">
                <div class="section-header">
                  <div class="section-title">
                    <p class="smallFont">Total Booking of this week</p>
                    <h5>Booking</h5>
                  </div>
                  <div class="button-section">
                    <button class="smallFont">Weekly</button>
                    <button class="smallFont">Monthly</button>
                    <button class=" smallFont active">Yearly</button>
                  </div>
                </div>
                <div class="section-card-part even ">
                  <div class="row">
                    <div class="col-lg-4 col-md-5 col-xsm-12">
                      <div class="details-card-section ">
                        <div class="count"><span>138</span></div>
                        <div class="card-details">
                          <h6>Booking</h6>
                          <div class="card-increased"> <span><img src="./Assets/images/stroke_arrow.svg" alt="" srcset=""></span><p class="smallFont">32% increased</p></div>
                          <p class="smallFont">Compared to last year</p>
                          
                        </div>
                        <p class="booking-link">*Number of times booking link clicked</p>

                      </div>
                    </div>
                    <div class="col-lg-8 col-md-7 col-xsm-12"> <div class="chart-sectrion">
                      <canvas id="charttwo" width="700" height="194">
                    </div></div>
                  </div>
                </div>
              </section>
            </div>
           
          </div>  
          <!-- footer section  -->
          <footer>
            <p class="smallFont">Privacy Policy | Terms of Use</p>
          </footer>   
        </div>
       
      </div>
    </div>

    <script type="text/javascript" src="./Assets/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./Assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript"src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script type="text/javascript" src="./js/custom.js"></script>
  </body>
</html>
